@import "../bower_components/bootstrap/less/bootstrap.less";

// variables - colors

@red-color:                  #FE0029;
@darkgrey-color:             #464647;
@lightgrey-color:            #979799;


@heading:                    60px;
@heading-h2:                 45px;

@body-h2:                    30px;
@body-h4:                    22px;
@body-copy:                  18px;
@body-links:                 16px;
 

// variables - fonts

@headings-font:             'Avenir LT Std 85 Heavy', sans-serif;
@body-font:                 'Avenir Book', sans-serif;
@special-font:              'Archer Medium Pro', serif;    


@font-face {
font-family: 'Archer Medium Pro';
font-style: normal;
font-weight: normal;
src: url('fonts/Archer-Medium-Pro.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 85 Heavy';
font-style: normal;
font-weight: normal;
src: url('fonts/AvenirLTStd-Heavy.woff') format('woff');
}


@font-face {
font-family: 'Avenir Book';
font-style: normal;
font-weight: normal;
src: url('fonts/AvenirLTStd-Book.woff') format('woff');
}


// bright background and hover effects

.brightbackground {
  height: 700px;
  width: 100%;
  background-image: url('../img/bright2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-color: red;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  /* IE 6-9 */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
 
.brightbackground {
  &:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: none;
  filter: none;
  }
}


.goodbye {
  margin-top:160px;

  h1 {
    color: white;
    font-family: @special-font;
    font-size: @heading; 
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)
  }

  a > img {
    padding-top: 50px;
    width: 40px;
    cursor: pointer;
  }
}


.bright {
  margin-top: 80px;
  margin-bottom: 80px;
}


.billie > img {
  width: 300px;

  &:hover {
    -webkit-filter: blur(1px);
  }
}


.thomas {
  h2 {
    color: @darkgrey-color;
    font-family: @special-font;
    font-size: @heading-h2; 
  }

  p {
    color: @lightgrey-color;
    font-family: @body-font;
    font-size: @body-copy;
    line-height: 1.8;
  }

  a {
    text-decoration: none;
    color: red;
    font-size: @body-copy;
    font-family: @headings-font;

    &:hover {
      padding-bottom: 1px;
      border-bottom: 2px solid red;
    }
  }
}

.trunk {
  height: 790px;
  width: 100%;
  background-image: url('../img/wings.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: yellow;
}

.trunk-text {
  .thomas;
  margin-top: 170px;
  background-color: white;

  img {
    padding: 50px 0px 40px 0px;
  }

  span {
    color: @darkgrey-color;
    font-family: @body-font;
    font-size: @body-copy;
    font-weight: 700;
  }

  a > img {
    padding-top: 50px;
    width: 40px;
    cursor: pointer;
  }
}

@media (max-width: @screen-xs) {
  .trunk-text {
    margin-top: 80px;
  }
}



.heartbreaker {
  height: 500px;
  width: 100%;
  background-image: url('../img/heartbreaker.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-color: red;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  /* IE 6-9 */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
 
.heartbreaker {
  &:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: none;
  filter: none;
  }
}

.heartbreaker-text {
  .thomas;
  margin-top: 120px;

  img {
    padding-bottom: 40px;
  }

  p {
    background-color: white;
    padding: 30px;
  }

 span {
    font-size: @body-h2;
    color: red;
    font-family: @headings-font;
  }
}

@media (max-width: @screen-xs) {
  .heartbreaker-text {
    margin-top: 100px;
  }
}

.footer {
  img {
    width: 50px;
  }

  p {
    color: @lightgrey-color;
    font-family: @body-font;
    font-size: @body-copy;
    line-height: 1.8;
  }

  a {
    text-decoration: none;
    color: red;
    font-size: @body-copy;
    font-family: @headings-font;
  }

}

.footerbackground {
  height: 550px;
  width: 100%;
  background-image: url('../img/bright.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-color: lightgrey;
}

.down-arrow {
  margin-top: 60px;

  h4 {
    color: @darkgrey-color;
    font-family: @headings-font;
    font-size: @body-h4;  
  }

  a > img {
    padding-top: 20px;
    width: 40px;
  }

  a {    
    &:hover {
      padding-bottom: 0px;
      border-bottom: none;
    }
  }
}

